<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <style type="text/css">
    form > :not(button) {
      display: none;
    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: -apple-system, 'Helvetica Neue', sans-serif;
      text-align: center;
    }
    @media screen and (min-width: 480px) {
      #par {
        width: 60%;
        margin: auto;
      }
    }
    @media screen and (max-width: 480px) {
      #par {
        padding-left: 25px;
        padding-right: 25px;
      }
    }
    p {
      font-weight: 300;
    }
    #topbar {
      background: linear-gradient(#f14d50, #9b1e21);
      color: white;
    }
    #heading {
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <div id="topbar">
      <h2 id="heading"><br/><br/>FireRoad Recommendations</h2>
    </div>
    <br/>
    <br/>
    <br/>
    <div id="par">
      <p>If you change your mind, go to the Settings page from the Explore tab.</p>
    </div>
  </body>
</html>
