<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <style type="text/css">
    form > :not(button) {
      display: none;
    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: -apple-system, 'Helvetica Neue', sans-serif;
      text-align: center;
    }
    @media screen and (min-width: 480px) {
      #par {
        width: 60%;
        margin: auto;
      }
    }
    @media screen and (max-width: 480px) {
      #par {
        padding-left: 25px;
        padding-right: 25px;
      }
    }
    p {
      font-weight: 300;
    }
    button[type=submit] {
      padding:5px 15px;
      margin-top: 15px;
      background: none;
      box-shadow: none;
      border-style: solid;
      border-color: #007aff;
      border-width: 2px;
      font-family: -apple-system, 'Helvetica Neue', sans-serif;
      font-weight: 600;
      font-size: 1.2em;
      color: #007aff;
      cursor:pointer;
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }
    button[type=submit]:hover {
      background: #99caff;
    }
    a {
      color: gray;
      text-decoration: none;
    }
    a:hover, a:active {
      color: #222;
    }
    #topbar {
      background: linear-gradient(#f14d50, #9b1e21);
      color: white;
    }
    #heading {
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <div id="topbar">
      <h2 id="heading"><br/><br/>FireRoad Recommendations</h2>
    </div>
    <br/>
    <br/>
    <br/>
    <div id="par">
      <p>Welcome to FireRoad! Would you like to send your course selections to the MIT FireRoad server and receive daily course recommendations?</p>
    </div>
    <form method="post" id="signup_form">
      {% csrf_token %}
      <input id="username_field" type="text" name="username" maxlength="150" autofocus required id="id_username" />
      <input id="password_field" type="password" name="password" required />
      <button type="submit">Allow</button>
    </form>
    <a href="/recommend/decline/">Not Now</a>
  </body>
</html>
